Задание 1.
Генерируется 100 случайных чисел. Скрипт выводит
их и ищет максимальное и минимальное число.

<?php
// Генерируем 100 случайных чисел в диапазоне от 1 до 100
$numbers = [];
for ($i = 0; $i < 100; $i++) {
    $numbers[] = rand(1, 100);
}

// Выводим сгенерированные числа
echo "<br><br>Сгенерированные числа: " . implode(", ", $numbers) . "<br>";

// Находим максимальное и минимальное число
$max = max($numbers);
$min = min($numbers);

echo "Максимальное число: $max<br>";
echo "Минимальное число: $min<br>";
?>
